WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      
        Title="Employees management" FontSize="14" Height="450" Width="800">

    <Window.Resources>
        <local:TextConverter x:Key="TConverter"/>
        <ObjectDataProvider x:Key="Currency" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Role" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="Combotemp">
            <StackPanel  >
                <GroupBox x:Name="anim" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" >

                    <GroupBox.RenderTransform>
                        <RotateTransform x:Name="nofreeze"/>
                    </GroupBox.RenderTransform>
                    <GroupBox.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 To="-2" Duration="0:0:0.01" />
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 From="-2" To="2" Duration="0:0:0.02" BeginTime="0:0:0.01" RepeatBehavior="2" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 To="0" Duration="0:0:0.01" BeginTime="0:0:0.13" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </GroupBox.Triggers>
                    <GroupBox.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"></Binding>
                                    <Binding Path="LastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,5,10,5">Sex:</TextBlock>
                        <TextBlock Margin="10,5,10,5" Grid.Column="1" Text="{Binding Path=Sex}"></TextBlock>
                        <TextBlock  Margin="10,5,10,5" Grid.Column="2">Company Role:</TextBlock>
                        <ComboBox  Margin="10,5,10,5" Grid.Column="3"  ItemsSource="{Binding Source={StaticResource Role}}" SelectedItem="{Binding Path=CompanyRole}">
                         </ComboBox>
                        
                        <TextBlock  Margin="10,5,10,5" Grid.Column="4">Salary:</TextBlock>
                        <TextBox Name="va"  Margin="10,5,10,5" Grid.Column="5">
                            <TextBox.Text>
                                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:SValidator MinSalary="5000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=va, Path=(Validation.Errors)[0].ErrorContent}" Visibility="{Binding ElementName=va, Path=Text, Converter={StaticResource TConverter}, ConverterParameter=Collapsed}" Foreground="#FFE62222" />

                        <TextBlock Grid.Row="2" Margin="10,5,10,5">Birth Date:</TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:dd.MM.yyyy}">
                                    <Binding Path="BirthDate"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                        <TextBlock Grid.Row="2"  Margin="10,5,10,5" Grid.Column="2">Birth Country:</TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="3" Text="{Binding Path=BirthCountry}" Width="100" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  ></TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="4">Salary Currency:</TextBlock>
                        <ComboBox Name="c1" Grid.Row="2" Margin="10,5,10,5" Grid.Column="5" ItemsSource="{Binding Source={StaticResource Currency}}"  SelectedItem="{Binding Path=SalaryCurrency}"></ComboBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Texttemp">
            <StackPanel  >
                <GroupBox x:Name="anim" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" >

                    <GroupBox.RenderTransform>
                        <RotateTransform x:Name="nofreeze"/>
                    </GroupBox.RenderTransform>
                    <GroupBox.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 To="-2" Duration="0:0:0.01" />
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 From="-2" To="2" Duration="0:0:0.02" BeginTime="0:0:0.01" RepeatBehavior="2" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(GroupBox.RenderTransform).(RotateTransform.Angle)"
                                                                 To="0" Duration="0:0:0.01" BeginTime="0:0:0.13" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </GroupBox.Triggers>
                    <GroupBox.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"></Binding>
                                    <Binding Path="LastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,5,10,5">Sex:</TextBlock>
                        <TextBlock Margin="10,5,10,5" Grid.Column="1" Text="{Binding Path=Sex}"></TextBlock>
                        <TextBlock  Margin="10,5,10,5" Grid.Column="2">Company Role:</TextBlock>
                        <TextBlock Margin="10,5,10,5" Grid.Column="3"  Text="{Binding Path=CompanyRole}">
                        </TextBlock>
                        
                        <TextBlock  Margin="10,5,10,5" Grid.Column="4">Salary:</TextBlock>
                        <TextBox Name="va"  Margin="10,5,10,5" Grid.Column="5">
                            <TextBox.Text>
                                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:SValidator MinSalary="5000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ElementName=va, Path=(Validation.Errors)[0].ErrorContent}" Visibility="{Binding ElementName=va, Path=Text, Converter={StaticResource TConverter}, ConverterParameter=Collapsed}" Foreground="#FFE62222" />

                        <TextBlock Grid.Row="2" Margin="10,5,10,5">Birth Date:</TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:dd.MM.yyyy}">
                                    <Binding Path="BirthDate"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                        <TextBlock Grid.Row="2"  Margin="10,5,10,5" Grid.Column="2">Birth Country:</TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="3" Text="{Binding Path=BirthCountry}" Width="100" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  ></TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,5,10,5" Grid.Column="4">Salary Currency:</TextBlock>
                        <ComboBox Name="c1" Grid.Row="2" Margin="10,5,10,5" Grid.Column="5" ItemsSource="{Binding Source={StaticResource Currency}}"  SelectedItem="{Binding Path=SalaryCurrency}"></ComboBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
        <local:SystemUserTemplateSelection x:Key="personDataTemplateSelector" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open File..." Click="btnOpenFile_Click"/>
                    <MenuItem Header="_Save" Click="btnSave_Click" />
                    <MenuItem Header="_Save File..." Click="btnSaveFile_Click" />
                    <Separator/>
                    <MenuItem Header="_Close"  Click="btnClose_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <!--<DockPanel  Grid.Row="1" VerticalAlignment="Center" Margin="210,5,210,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel DockPanel.Dock="Right">
                <Button Name="up" Margin="20,0,0,0" Width="140" Click="Up_Click">↑</Button>
                <Button Name="down" Margin="20,10,0,0" Width="140" Click="Down_Click">↓</Button>
                <Button Name="add" Margin="20,10,0,0" Width="140" Click="Add_Click">Add new Employee</Button>
                <Button Name="del" Margin="20,10,0,0" Width="140" Click="Del_Click">Delete Employee</Button>
            </StackPanel>
            <ListBox x:Name="l" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource personDataTemplateSelector}" >
             
            </ListBox>
        </DockPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="l" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource personDataTemplateSelector}"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="up" Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Width="140" Click="Up_Click">↑</Button>
                <Button Name="down" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Row="1" Width="140" Click="Down_Click">↓</Button>
                <Button Name="add" Margin="20,10,0,0"  HorizontalAlignment="Left" Grid.Row="2" Width="140" Click="Add_Click">Add new Employee</Button>
                <Button Name="del" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Row="3" Width="140" Click="Del_Click">Delete Employee</Button>
            </Grid>
        </Grid>


    </Grid>


</Window>
