WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="450" Width="800"
       >
    
    <Window.Resources>
        <local:TextConverter x:Key="TConverter"/>
        <ObjectDataProvider x:Key="Currency" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Role" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <StackPanel Margin="50,20,50,0" >
    <Grid Height="390" >
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
       
        <TextBlock VerticalAlignment="Center" Margin="40,0,0,0" >First Name:</TextBlock>
        <TextBox MaxLength="50" Name="FirstName" Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" Text="" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="40,0,0,0" >Last Name:</TextBlock>
        <TextBox MaxLength="50" Name="LastName" Text="" Grid.Row="1"  Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="40,0,0,0" >Sex:</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <RadioButton Name="r1" Margin="0,0,0,0" IsChecked="True">Male</RadioButton>
                <RadioButton  Name="r2" Grid.Row="1" Margin="0,10,0,0">Female</RadioButton>
            </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="40,0,0,0" >Birth Date:</TextBlock>
            <DatePicker x:Name="date" Grid.Row="3" Grid.Column="1" Margin="0,8,40,0"  ></DatePicker>
        
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="40,0,0,0" >Birth Country:</TextBlock>
        <TextBox MaxLength="100" Name="BirthCountry" Grid.Row="4"  Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="40,0,0,0" >Salary:</TextBlock>
        <TextBox   Grid.Row="5"  Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center"  >
            <TextBox.Text>
                <Binding Path="Salary"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SValidator MinSalary="5000"/>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
            <TextBox.ToolTip>
                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"></Binding>
            </TextBox.ToolTip>
        </TextBox>

            

            <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="40,0,0,0" >Salary Currency:</TextBlock>
         <ComboBox Name="curr" Grid.Row="6" Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource Currency}}" SelectedIndex="0"></ComboBox> 
        
        <TextBlock Grid.Row="7" VerticalAlignment="Center" Margin="40,0,0,0" >Company Role:</TextBlock>
            <ComboBox Name="role" Grid.Row="7" Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource Role}}" SelectedIndex="0"></ComboBox>
        
            <Button Name="AddBtn" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="40,0,40,0" Click="Add_Employee" >Add</Button>
        </Grid>
    </StackPanel>
</Window>
